<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,340)" to="(530,540)"/>
    <wire from="(480,710)" to="(480,780)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(550,640)" to="(730,640)"/>
    <wire from="(550,630)" to="(740,630)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(290,750)" to="(410,750)"/>
    <wire from="(630,500)" to="(630,570)"/>
    <wire from="(860,280)" to="(860,410)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(550,550)" to="(650,550)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(680,160)" to="(680,690)"/>
    <wire from="(700,140)" to="(700,670)"/>
    <wire from="(720,120)" to="(720,650)"/>
    <wire from="(740,100)" to="(740,630)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(560,350)" to="(1050,350)"/>
    <wire from="(550,650)" to="(720,650)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(550,670)" to="(700,670)"/>
    <wire from="(970,270)" to="(970,440)"/>
    <wire from="(590,500)" to="(590,610)"/>
    <wire from="(330,160)" to="(680,160)"/>
    <wire from="(550,660)" to="(710,660)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(340,500)" to="(340,800)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(550,560)" to="(640,560)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(20,320)" to="(100,320)"/>
    <wire from="(550,580)" to="(620,580)"/>
    <wire from="(860,280)" to="(990,280)"/>
    <wire from="(20,310)" to="(160,310)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(340,800)" to="(420,800)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(390,730)" to="(470,730)"/>
    <wire from="(550,690)" to="(680,690)"/>
    <wire from="(550,570)" to="(630,570)"/>
    <wire from="(280,110)" to="(730,110)"/>
    <wire from="(550,680)" to="(690,680)"/>
    <wire from="(160,790)" to="(420,790)"/>
    <wire from="(550,700)" to="(670,700)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(770,230)" to="(770,430)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(160,530)" to="(160,790)"/>
    <wire from="(550,600)" to="(600,600)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(360,190)" to="(860,190)"/>
    <wire from="(380,410)" to="(380,550)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(390,580)" to="(390,730)"/>
    <wire from="(290,410)" to="(290,750)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(520,390)" to="(880,390)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(480,400)" to="(590,400)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(520,390)" to="(520,540)"/>
    <wire from="(450,790)" to="(490,790)"/>
    <wire from="(50,210)" to="(210,210)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(300,130)" to="(710,130)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(890,180)" to="(890,220)"/>
    <wire from="(340,500)" to="(500,500)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(580,500)" to="(580,620)"/>
    <wire from="(830,230)" to="(900,230)"/>
    <wire from="(790,270)" to="(860,270)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(500,710)" to="(500,770)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(430,380)" to="(610,380)"/>
    <wire from="(320,150)" to="(690,150)"/>
    <wire from="(480,400)" to="(480,540)"/>
    <wire from="(970,230)" to="(970,260)"/>
    <wire from="(1100,180)" to="(1100,310)"/>
    <wire from="(610,500)" to="(610,590)"/>
    <wire from="(490,460)" to="(490,540)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(670,170)" to="(670,700)"/>
    <wire from="(690,150)" to="(690,680)"/>
    <wire from="(710,130)" to="(710,660)"/>
    <wire from="(410,750)" to="(410,780)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(730,110)" to="(730,640)"/>
    <wire from="(350,180)" to="(770,180)"/>
    <wire from="(880,240)" to="(880,390)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(860,190)" to="(860,270)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(470,440)" to="(470,540)"/>
    <wire from="(890,180)" to="(1100,180)"/>
    <wire from="(460,430)" to="(460,540)"/>
    <wire from="(220,770)" to="(500,770)"/>
    <wire from="(270,100)" to="(740,100)"/>
    <wire from="(0,330)" to="(210,330)"/>
    <wire from="(340,170)" to="(670,170)"/>
    <wire from="(220,530)" to="(220,770)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(640,500)" to="(640,560)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(400,360)" to="(400,550)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(1050,270)" to="(1050,350)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(770,180)" to="(890,180)"/>
    <wire from="(240,460)" to="(490,460)"/>
    <wire from="(470,440)" to="(970,440)"/>
    <wire from="(460,430)" to="(770,430)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(860,410)" to="(860,690)"/>
    <wire from="(290,120)" to="(720,120)"/>
    <wire from="(490,710)" to="(490,790)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(610,310)" to="(1100,310)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(290,410)" to="(380,410)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(380,410)" to="(860,410)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(600,500)" to="(600,600)"/>
    <wire from="(1020,270)" to="(1050,270)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(310,140)" to="(700,140)"/>
    <comp loc="(1020,270)" name="B"/>
    <comp loc="(450,780)" name="2-Bit COunter"/>
    <comp lib="2" loc="(450,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(440,540)" name="Control Unit">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,220)" name="Registers">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(0,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RUN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(390,580)" name="Ir">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(540,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,460)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(930,230)" name="ALU"/>
    <comp lib="5" loc="(100,290)" name="Hex Digit Display"/>
    <comp loc="(830,230)" name="A"/>
    <comp lib="5" loc="(150,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(210,170)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="Registers"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,540)" to="(250,610)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(340,580)" to="(460,580)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(340,160)" to="(460,160)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(250,190)" to="(450,190)"/>
    <wire from="(250,330)" to="(450,330)"/>
    <wire from="(250,470)" to="(450,470)"/>
    <wire from="(250,610)" to="(450,610)"/>
    <wire from="(250,100)" to="(440,100)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(340,650)" to="(460,650)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(250,260)" to="(450,260)"/>
    <wire from="(250,400)" to="(450,400)"/>
    <wire from="(250,540)" to="(450,540)"/>
    <comp lib="4" loc="(480,330)" name="Register"/>
    <comp lib="4" loc="(480,260)" name="Register"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R3 in"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="Register"/>
    <comp lib="4" loc="(480,190)" name="Register"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1 in"/>
    </comp>
    <comp lib="4" loc="(480,470)" name="Register"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0 in"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R4 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,610)" name="Register"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R0 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2 in"/>
    </comp>
    <comp lib="4" loc="(480,540)" name="Register"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS-IN"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R6 in"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R7 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R5 in"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R6 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R7 in"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="Register"/>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R4 in"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R3 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R5 out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,160)" to="(20,290)"/>
    <wire from="(1050,980)" to="(1090,980)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(1010,1000)" to="(1070,1000)"/>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(990,430)" to="(1090,430)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(1070,990)" to="(1070,1000)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(570,720)" to="(680,720)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(1120,980)" to="(1200,980)"/>
    <wire from="(920,800)" to="(1260,800)"/>
    <wire from="(690,690)" to="(690,730)"/>
    <wire from="(100,220)" to="(100,510)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(20,290)" to="(40,290)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(1060,490)" to="(1220,490)"/>
    <wire from="(970,910)" to="(1100,910)"/>
    <wire from="(990,430)" to="(990,490)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(950,320)" to="(1090,320)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(1130,760)" to="(1150,760)"/>
    <wire from="(1010,450)" to="(1010,500)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(950,250)" to="(1030,250)"/>
    <wire from="(950,650)" to="(1030,650)"/>
    <wire from="(950,890)" to="(1030,890)"/>
    <wire from="(150,740)" to="(150,870)"/>
    <wire from="(970,680)" to="(970,820)"/>
    <wire from="(1080,650)" to="(1080,670)"/>
    <wire from="(1140,310)" to="(1140,330)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(620,660)" to="(680,660)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(1010,340)" to="(1010,370)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(990,490)" to="(1030,490)"/>
    <wire from="(1080,890)" to="(1080,900)"/>
    <wire from="(1070,960)" to="(1070,970)"/>
    <wire from="(190,650)" to="(190,870)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1010,580)" to="(1010,620)"/>
    <wire from="(1150,830)" to="(1220,830)"/>
    <wire from="(950,360)" to="(950,420)"/>
    <wire from="(720,690)" to="(720,750)"/>
    <wire from="(60,780)" to="(130,780)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(1070,990)" to="(1090,990)"/>
    <wire from="(950,600)" to="(950,650)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(990,560)" to="(990,610)"/>
    <wire from="(70,250)" to="(70,760)"/>
    <wire from="(1290,570)" to="(1310,570)"/>
    <wire from="(1070,530)" to="(1070,550)"/>
    <wire from="(1150,690)" to="(1150,710)"/>
    <wire from="(60,520)" to="(60,780)"/>
    <wire from="(1050,680)" to="(1090,680)"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(1010,300)" to="(1070,300)"/>
    <wire from="(1200,580)" to="(1200,610)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(730,740)" to="(790,740)"/>
    <wire from="(910,370)" to="(1010,370)"/>
    <wire from="(990,610)" to="(1090,610)"/>
    <wire from="(380,550)" to="(490,550)"/>
    <wire from="(360,490)" to="(360,570)"/>
    <wire from="(750,690)" to="(750,720)"/>
    <wire from="(990,220)" to="(1030,220)"/>
    <wire from="(990,380)" to="(1030,380)"/>
    <wire from="(1070,210)" to="(1070,220)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(1080,940)" to="(1080,950)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(120,690)" to="(120,1040)"/>
    <wire from="(990,760)" to="(1100,760)"/>
    <wire from="(990,840)" to="(1100,840)"/>
    <wire from="(110,530)" to="(210,530)"/>
    <wire from="(1010,500)" to="(1010,580)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(190,870)" to="(1310,870)"/>
    <wire from="(950,810)" to="(1100,810)"/>
    <wire from="(70,760)" to="(90,760)"/>
    <wire from="(1200,980)" to="(1200,1040)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(1350,600)" to="(1370,600)"/>
    <wire from="(610,730)" to="(690,730)"/>
    <wire from="(950,420)" to="(1090,420)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(1120,610)" to="(1140,610)"/>
    <wire from="(1010,950)" to="(1010,1000)"/>
    <wire from="(990,930)" to="(990,980)"/>
    <wire from="(910,310)" to="(990,310)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(1310,720)" to="(1310,870)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(750,720)" to="(870,720)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(950,360)" to="(1070,360)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(610,680)" to="(660,680)"/>
    <wire from="(950,250)" to="(950,320)"/>
    <wire from="(950,890)" to="(950,960)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(20,160)" to="(130,160)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(150,870)" to="(190,870)"/>
    <wire from="(1200,610)" to="(1320,610)"/>
    <wire from="(260,670)" to="(620,670)"/>
    <wire from="(950,810)" to="(950,890)"/>
    <wire from="(570,720)" to="(570,760)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(1080,710)" to="(1090,710)"/>
    <wire from="(1140,690)" to="(1150,690)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(950,650)" to="(950,750)"/>
    <wire from="(970,260)" to="(970,680)"/>
    <wire from="(990,610)" to="(990,710)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(1010,780)" to="(1040,780)"/>
    <wire from="(970,820)" to="(1100,820)"/>
    <wire from="(920,420)" to="(920,800)"/>
    <wire from="(1010,950)" to="(1080,950)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(80,750)" to="(90,750)"/>
    <wire from="(700,690)" to="(700,740)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(1080,940)" to="(1100,940)"/>
    <wire from="(1200,980)" to="(1220,980)"/>
    <wire from="(950,480)" to="(1030,480)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(1010,620)" to="(1090,620)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(1050,380)" to="(1090,380)"/>
    <wire from="(1010,400)" to="(1070,400)"/>
    <wire from="(970,680)" to="(1030,680)"/>
    <wire from="(1120,200)" to="(1220,200)"/>
    <wire from="(320,230)" to="(950,230)"/>
    <wire from="(200,550)" to="(310,550)"/>
    <wire from="(110,710)" to="(110,730)"/>
    <wire from="(990,560)" to="(1030,560)"/>
    <wire from="(610,730)" to="(610,760)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(990,310)" to="(990,330)"/>
    <wire from="(1050,930)" to="(1100,930)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(1310,590)" to="(1320,590)"/>
    <wire from="(120,200)" to="(120,490)"/>
    <wire from="(950,750)" to="(1100,750)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(1190,300)" to="(1260,300)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(130,730)" to="(130,780)"/>
    <wire from="(950,750)" to="(950,810)"/>
    <wire from="(60,260)" to="(970,260)"/>
    <wire from="(110,530)" to="(110,710)"/>
    <wire from="(730,690)" to="(730,740)"/>
    <wire from="(950,600)" to="(1090,600)"/>
    <wire from="(1140,570)" to="(1160,570)"/>
    <wire from="(1010,730)" to="(1010,780)"/>
    <wire from="(990,710)" to="(990,760)"/>
    <wire from="(950,530)" to="(1030,530)"/>
    <wire from="(1200,720)" to="(1310,720)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(650,740)" to="(700,740)"/>
    <wire from="(1140,590)" to="(1140,610)"/>
    <wire from="(1050,190)" to="(1090,190)"/>
    <wire from="(100,510)" to="(150,510)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(680,690)" to="(680,720)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(990,930)" to="(1030,930)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(1080,770)" to="(1080,780)"/>
    <wire from="(1080,850)" to="(1080,860)"/>
    <wire from="(650,740)" to="(650,760)"/>
    <wire from="(1310,720)" to="(1320,720)"/>
    <wire from="(870,720)" to="(870,760)"/>
    <wire from="(950,320)" to="(950,360)"/>
    <wire from="(1010,300)" to="(1010,340)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(1010,730)" to="(1080,730)"/>
    <wire from="(950,480)" to="(950,530)"/>
    <wire from="(1070,550)" to="(1090,550)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(1150,710)" to="(1170,710)"/>
    <wire from="(90,230)" to="(90,740)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(1310,570)" to="(1310,590)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(1070,250)" to="(1070,270)"/>
    <wire from="(1050,560)" to="(1090,560)"/>
    <wire from="(1010,580)" to="(1070,580)"/>
    <wire from="(1120,380)" to="(1220,380)"/>
    <wire from="(1150,730)" to="(1150,760)"/>
    <wire from="(830,730)" to="(830,760)"/>
    <wire from="(990,330)" to="(1090,330)"/>
    <wire from="(1010,860)" to="(1010,950)"/>
    <wire from="(970,820)" to="(970,910)"/>
    <wire from="(990,840)" to="(990,930)"/>
    <wire from="(990,980)" to="(1030,980)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(1140,560)" to="(1140,570)"/>
    <wire from="(310,420)" to="(920,420)"/>
    <wire from="(990,760)" to="(990,840)"/>
    <wire from="(1010,780)" to="(1010,860)"/>
    <wire from="(1010,620)" to="(1010,730)"/>
    <wire from="(110,210)" to="(110,500)"/>
    <wire from="(1010,860)" to="(1030,860)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(1150,920)" to="(1220,920)"/>
    <wire from="(740,730)" to="(830,730)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(1050,650)" to="(1080,650)"/>
    <wire from="(1050,890)" to="(1080,890)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(710,690)" to="(710,750)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(1080,770)" to="(1100,770)"/>
    <wire from="(1080,850)" to="(1100,850)"/>
    <wire from="(60,270)" to="(320,270)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(1140,590)" to="(1160,590)"/>
    <wire from="(990,330)" to="(990,380)"/>
    <wire from="(1370,600)" to="(1370,620)"/>
    <wire from="(1080,710)" to="(1080,730)"/>
    <wire from="(950,960)" to="(1070,960)"/>
    <wire from="(950,530)" to="(950,600)"/>
    <wire from="(990,490)" to="(990,560)"/>
    <wire from="(120,1040)" to="(1200,1040)"/>
    <wire from="(1120,430)" to="(1220,430)"/>
    <wire from="(990,710)" to="(1030,710)"/>
    <wire from="(790,740)" to="(790,760)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(1070,700)" to="(1070,710)"/>
    <wire from="(350,490)" to="(350,580)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(1010,190)" to="(1010,300)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(740,690)" to="(740,730)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(1260,300)" to="(1260,800)"/>
    <wire from="(200,550)" to="(200,590)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(1050,860)" to="(1080,860)"/>
    <wire from="(950,420)" to="(950,480)"/>
    <wire from="(990,220)" to="(990,280)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(170,720)" to="(560,720)"/>
    <wire from="(1070,570)" to="(1090,570)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <wire from="(1080,900)" to="(1100,900)"/>
    <wire from="(1070,970)" to="(1090,970)"/>
    <wire from="(1150,730)" to="(1170,730)"/>
    <wire from="(990,380)" to="(990,430)"/>
    <wire from="(1010,400)" to="(1010,450)"/>
    <wire from="(80,240)" to="(80,750)"/>
    <wire from="(1010,340)" to="(1090,340)"/>
    <comp lib="0" loc="(870,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R7 out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(680,670)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1370,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R5 out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R5 in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R6 in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1 in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(773,228)" name="Text">
      <a name="text" val="Op2"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2 out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1 out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R4 out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3 out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Asen"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0 out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1220,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DINout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2 in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(835,271)" name="Text">
      <a name="text" val="Op1"/>
    </comp>
    <comp lib="1" loc="(1050,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R4 in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rxin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0 in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1190,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ryout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(310,470)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R6 out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(170,720)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rxout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R7 in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3 in"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="Register"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ir">
    <a name="circuit" val="Ir"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="Register"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRin"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS IN"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="Register"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <comp lib="3" loc="(390,150)" name="Adder"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Asen"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Subtractor"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2-Bit COunter">
    <a name="circuit" val="2-Bit COunter"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(350,160)" to="(540,160)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(290,330)" to="(660,330)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(660,180)" to="(660,330)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,140)" to="(450,140)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(650,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
